<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Landing...</title>
<meta name="description" content="Sinsle,个人主页," />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="css/style.css?002" rel="stylesheet" />

</head>
<body>

<script>document.location = 'http://www.baidu.com'</script>

<!-- PtEngine监测 i@sinsle.com-->
<script type="text/javascript">
window._pt_lt = new Date().getTime();
window._pt_sp_2 = [];
_pt_sp_2.push('setAccount,2d3e1b8d');
var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
(function() {
var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
atag.src = _protocol + 'js.ptengine.cn/2d3e1b8d.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(atag, s);
})();
</script>
<!-- 百度搜索提示框 -->

</body>
</html>
